# DevCopilot2

./: .gitignore  DevCopilot2.sln  README.md
DevCopilot2.API/: DevCopilot2.API.csproj  DevCopilot2.API.http  Program.cs  appsettings.development.json  appsettings.json
DevCopilot2.API/Controllers/Auth/: AuthController.cs
DevCopilot2.API/Controllers/Base/: BaseApiController.cs
DevCopilot2.API/Controllers/Entities/: EntityController.cs
DevCopilot2.API/Controllers/Projects/: ProjectEnumPropertyController.cs
DevCopilot2.API/Dependencies/: DependencyContainer.cs
DevCopilot2.API/Helpers/: JwtHelper.cs
DevCopilot2.API/Http/: JsonResponseStatus.cs
DevCopilot2.API/Modules/: AutoFacModule.cs
DevCopilot2.API/PresentationExtensions/: AutofacExtensionMethods.cs
DevCopilot2.API/Properties/: launchSettings.json
DevCopilot2.Core/: DevCopilot2.Core.csproj
DevCopilot2.Core/Exporters/: CsvExporter.cs  ExcelExporter.cs  PdfExporter.cs  TextSharpHelper.cs
DevCopilot2.Core/Extensions/BasicExtensions/: AppSettingsExtensions.cs  CommonExtensions.cs  DateAndTimeExtensions.cs  FileExtensions.cs  FtpExtensions.cs  GeneratorExtensions.cs  MathExtensions.cs  SeleniumExtensions.cs  SeoExtensions.cs  SerializerExtensionMethods.cs  TextExtensions.cs  ValidationExtensions.cs
DevCopilot2.Core/Mappers/Account/: AccountMappers.cs
DevCopilot2.Core/Mappers/Entities/: EntityMappers.cs  EntityRelationMappers.cs  EntitySelectedLanguageMappers.cs  EntitySelectedProjectAreaMappers.cs  EntitySelectedProjectAreaSelectedFilterMappers.cs
DevCopilot2.Core/Mappers/GeneralSettings/: GeneralSettingMappers.cs
DevCopilot2.Core/Mappers/Generate/: GenerateMappers.cs
DevCopilot2.Core/Mappers/Languages/: LanguageMappers.cs
DevCopilot2.Core/Mappers/Permissions/: PermissionMappers.cs
DevCopilot2.Core/Mappers/Projects/: ProjectAreaMappers.cs  ProjectEnumMappers.cs  ProjectEnumPropertyMappers.cs  ProjectEnumPropertySelectedLanguageMappers.cs  ProjectMappers.cs  ProjectSelectedLanguageMappers.cs
DevCopilot2.Core/Mappers/Properties/: PropertyImageResizeInformationMappers.cs  PropertyMappers.cs  PropertySelectedLanguageMappers.cs
DevCopilot2.Core/Mappers/Roles/: RoleMappers.cs  RoleSelectedPermissionMappers.cs  UserSelectedRoleMappers.cs
DevCopilot2.Core/Mappers/SiteSettings/: SiteSettingMappers.cs
DevCopilot2.Core/Mappers/Templates/: TemplateMappers.cs
DevCopilot2.Core/Mappers/Users/: UserMappers.cs
DevCopilot2.Core/MediasInformation/Entities/: EntityMediasInformation.cs  EntityRelationMediasInformation.cs  EntitySelectedLanguageMediasInformation.cs  EntitySelectedProjectAreaMediasInformation.cs  EntitySelectedProjectAreaSelectedFilterMediasInformation.cs
DevCopilot2.Core/MediasInformation/GeneralSettings/: GeneralSettingMediasInformation.cs
DevCopilot2.Core/MediasInformation/Languages/: LanguageMediasInformation.cs
DevCopilot2.Core/MediasInformation/Projects/: ProjectAreaMediasInformation.cs  ProjectEnumMediasInformation.cs  ProjectEnumPropertyMediasInformation.cs  ProjectEnumPropertySelectedLanguageMediasInformation.cs  ProjectMediasInformation.cs  ProjectSelectedLanguageMediasInformation.cs
DevCopilot2.Core/MediasInformation/Properties/: PropertyImageResizeInformationMediasInformation.cs  PropertyMediasInformation.cs  PropertySelectedLanguageMediasInformation.cs
DevCopilot2.Core/MediasInformation/SiteSettings/: SiteSettingMediasInformation.cs
DevCopilot2.Core/MediasInformation/Templates/: TemplateMediasInformation.cs
DevCopilot2.Core/MediasInformation/Users/: UsersMediasInformation.cs
DevCopilot2.Core/Security/: XssSecurity.cs
DevCopilot2.Core/Services/Classes/: AccountService.cs  CrawlerService.cs  EntityService.cs  PermissionService.cs  ProjectService.cs  RoleService.cs  SiteService.cs  SmsService.cs  TemplateService.cs  UserService.cs
DevCopilot2.Core/Services/Interfaces/: IAccountService.cs  ICrawlerService.cs  IEntityService.cs  IPermissionService.cs  IProjectService.cs  IRoleService.cs  IService.cs  ISiteService.cs  ISmsService.cs  ITemplateService.cs  IUserService.cs
DevCopilot2.Core/Utils/: CheckContentImage.cs  ImageOptimizer.cs  PathExtension.cs  WebpExtensions.cs
DevCopilot2.IOC/: DevCopilot2.IOC.csproj
DevCopilot2.IOC/Dependencies/: DependencyContainer.cs
DevCopilot2.Web/: DevCopilot2.Web.csproj  EntitiesSharedResources.cs  Program.cs  SharedResources.cs  appsettings.json
DevCopilot2.Web/Controllers/: AccountController.cs  BaseSiteController.cs  HomeController.cs  UploaderController.cs
DevCopilot2.Web/Http/: JsonResponseStatus.cs
DevCopilot2.Web/MiddleWares/: SynchronousIoMiddleWare.cs
DevCopilot2.Web/Modules/: AutoFacModule.cs
DevCopilot2.Web/PresentationExtensions/: AutofacExtensionMethods.cs  HttpExtensions.cs  IdentityExtensions.cs  MediaExtensions.cs  PresentationExtentionMethods.cs
DevCopilot2.Web/PresentationMappers/: ListMappers.cs
DevCopilot2.Web/Properties/: launchSettings.json
DevCopilot2.Web/Resources/: EntitiesSharedResources.en-US.resx  EntitiesSharedResources.fa-IR.resx  SharedResources.en-US.resx  SharedResources.fa-IR.resx
DevCopilot2.Web/ViewComponents/: BaseSiteViewComponent.cs
DevCopilot2.Web/Views/: _ViewStart.cshtml
DevCopilot2.Web/Views/Account/: PhoneNumberAndPasswordSignIn.cshtml
DevCopilot2.Web/Views/Home/: Index.cshtml  NotFound.cshtml
DevCopilot2.Web/Views/Shared/: _SiteMessage.cshtml  _siteLayout.cshtml  _sitePaginationPartial.cshtml  _siteScripts.cshtml  _siteStyles.cshtml
DevCopilot2.Web/wwwroot/: gulpfile.js  postcss.config.js  robots.txt
DevCopilot2.Web/wwwroot/Auth/: key-2806cd26-38c6-440c-8edb-11441ef7556b.xml  key-cb6f5543-3c3b-4ad7-b0b5-629823e33b75.xml  key-d541e7b2-431f-45ef-95c8-5b38decf34e1.xml
DevCopilot2.Web/wwwroot/Shared/: CustomSharedJs.js  CustomSharedJs.min.js  JqueryValidation.min.js  LocationSelect.js  LocationSelect.min.js  SweetAlert.min.js  ckeditor.js  customShared.css  notifications.min.css  notifications.min.js  persianDatepicker-dark.min.css  persianDatepicker-default.min.css  persianDatepicker.min.js  waitMe.min.css  waitMe.min.js
(+654 files in other folders)
