<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.1" />
    <PackageReference Include="FluentFTP" Version="51.1.0" />
    <PackageReference Include="HtmlSanitizer" Version="8.1.870" />
    <PackageReference Include="ImageProcessor.Plugins.WebP" Version="1.3.0" />
    <PackageReference Include="kavenegar" Version="1.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Selenium.WebDriver" Version="4.25.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
    <PackageReference Include="itext7" Version="8.0.5" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.5" />
    <PackageReference Include="iTextSharp" Version="5.5.13.4" />
    <PackageReference Include="PdfSharp" Version="6.0.0" />
    <PackageReference Include="Spire.PDF" Version="10.10.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.2" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.2" />
    <PackageReference Include="Zarinpal" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DevCopilot2.DataLayer\DevCopilot2.DataLayer.csproj" />
    <ProjectReference Include="..\DevCopilot2.Domain\DevCopilot2.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="C:\Users\surface\.nuget\packages\selenium.webdriver\4.25.0\buildTransitive\..\manager\linux\selenium-manager" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="C:\Users\surface\.nuget\packages\selenium.webdriver\4.25.0\buildTransitive\..\manager\macos\selenium-manager" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="C:\Users\surface\.nuget\packages\selenium.webdriver\4.25.0\buildTransitive\..\manager\windows\selenium-manager.exe" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MediasInformation\SiteSettings\" />
    <Folder Include="selenium-manager\linux\" />
    <Folder Include="selenium-manager\macos\" />
    <Folder Include="selenium-manager\windows\" />
  </ItemGroup>
</Project>
